<!DOCTYPE html>
<head>
<title> 15th page</title>
<style>
	.align{
      position: absolute;
      top: 60px;
      left: 490px;
    }
    .p1{
      position: absolute;
      top: 1px;
      right: 1px;
      padding: 1px;
    }
    header{
           position: absolute;
           top: 1px;
           right: 1px;
            background-color:black;
            width: 1350px;
            height: 32px;
            padding: 10px;  
            color: white;       
            }
            footer{
      position: absolute;
      top: 100%;
      left: 30%;
    }
</style>
</head>
<body>
	<header>
  <img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\loanlogo5.png"height="36px">
  <p class="p1"><img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\contact_us_logo.png">Contact Us : +91 1593574562</p>
</header>
	<div class="align">
<center><img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\almost1.jpeg" width="200" height="200">
<h1>Your ready to submit</h1>
<p>By selecting the Submit Button you will no longer be able to access your application.<br/> Your loan officer will follow up with you as soon as possible</p>
<p><input type="checkbox">Borrower: I consent to do business electronically and agree to the consent terms.</p>


<br>
<br>

<center><button>Submit</button></center>

</body>
<footer><p>&copy;2021 All Rights Reserved, Aadni Global, Ltd.</p></footer>
</html>
 

