<html>
<head>
<title> nineth page</title>
<style>
	.align{
      position: absolute;
      top: 50px;
      left: 490px;
    }
    .p1{
      position: absolute;
      top: 1px;
      right: 1px;
      padding: 1px;
    }
    header{
           position: absolute;
           top: 1px;
           right: 1px;
            background-color:black;
            width: 1350px;
            height: 32px;
            padding: 10px;  
            color: white;       
            }
            footer{
      position: absolute;
      top: 92%;
      left: 40%;
    }
    button{
      border: none;
      color: green;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
      position: absolute;
      top: 95%;
      left: 35%
    }
    button:hover{
      background-color: green;
      color: white;
    }
</style>
</head>
<body>
	<header>
  <img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\loanlogo5.png"height="36px">
  <p class="p1"><img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\contact_us_logo.png">Contact Us : +91 1593574562</p>
</header>
	<div class="align">
<h1><center>Your Loan Goals</center></h1>
<h2><center>Tell us about the property you're looking for</center></h2>

<h3><center><label>Which brand car are you looking for?</label>
</center></h3>
<center><select name="Select an option">
<option>Select an option</option>
<option>Toyota</option>
<option>Swift</option>
<option>BMW</option>
<option>Suzuki</option>
</select>
</center>

<h3><center><label>Which model car are you looking for?</label><br>
<select name="Select an option">
<option>Select an option</option>
<option>model-1</option>
<option>model-2</option>
<option>model-5</option>
<option>model-7</option>
</select>
</center>

<h3><center>Purchase Price</center></h3>
<center><input type="number" placeholder="Purchase price" required min="10000" max="10000000"></center>

<h3><center>Down Payment in Percentage</center><h3>
<center>
<input type="number" placeholder="Down payment in %" required min="10" max="20"></center>

<h3><center>Desired Loan Amount</center></h3>
<center>  
<input type="number" placeholder="Desired loan amount" required min="100000" max="2000000"></center>
<br>
<br>
<a href="credit1.html"><button>Continue</button></a>
</div>
</body>
<footer><p>&copy;2021 All Rights Reserved, Aadni Global, Ltd.</p></footer>
</html>
 