<!DOCTYPE html>
<html>
<head>
	<title>Loan home page</title>
	<style>
		body{
		
			background-image: url(loan2.jpg);
			background-repeat: no-repeat;
            background-size:cover;
        }
        nav{
			font-size: 30px;
			text-align: right;
			word-spacing: 40pt;
		}
		a{
			color:green;
			overflow: hidden;
			text-decoration: none;
		}
		a:hover{
			color: brown;
		}
		p{
			color: black;
			font-weight: bolder;
			font-style: italic;
			font-size: 50px;
		}
		div{
			position: absolute;
			top: 20%;
			left: 23%;
		}
		.button{
			border: none;
			color: green;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			transition-duration: 0.4s;
			position: absolute;
			top: 47%;
			left: 45%
		}
		.button:hover{
			background-color: green;
			color: white;
		}
		img{
			position: absolute;
			top: 1%;
			left: 1%;
		}
		header{
			position: absolute;
			top: 1px;
			right: 1px;
            background-color:white;
            width: 1350px;
            height: 32px;
            padding: 10px;
            
            
            
		}

	</style>
</head>
<body>
	<nav>
    	<header>
    		<strong>
    			<a href="loan_1st_page.html">HOME</a>  
    		    <a href="loan_2nd_page.html">APPLICATION</a> 
    		    <a href="loan_6th_page.html">GOALS</a>
    		    <a href="loan_4th_page_page.html">CONTACT-US</a>
    		</strong>
    	</header>
    </nav>
    <img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\loanlogo5.png">
    <div>
    <center>
	<p>Looking for a Mortage or Car Loan?<br/>We can help</p>
	</div>
	<a href="loan_2nd_page.html"><button class="button">Apply Now</button></a>
    </center>
</body>
</html>