<!DOCTYPE html>
<html>
<head>
	<title>Type of loan</title>
	<style>
		header{
           position: absolute;
           top: 1px;
           right: 1px;
            background-color:black;
            width: 1350px;
            height: 32px;
            padding: 10px;  
            color: white;       
            }
            .p1{
      position: absolute;
      top: 1px;
      right: 1px;
      padding: 1px;
    }
    .p2{
    	    float:left;
			font-size: 28px;
			position: absolute;
			left:4px; 
            background-color: wheat;
            width: 450px;
            height: 600px;
            bottom: 2px;
        }
        .p3{
        	float:right;
			font-size: 28px;
			position: absolute;
			right:400px; 
            width: 450px;
            height: 600px;
            bottom: 2px;
        }
        .p4{
        	float:right;
			font-size: 28px;
			position: absolute;
			right:4px; 
            width: 450px;
            height: 600px;
            bottom: 2px;
        }
        .p5{
        	float:right;
			font-size: 28px;
			position: absolute;
			top: 370px;
			right:400px; 
            width: 450px;
            height: 600px;
            bottom: 2px;
        }
        .p6{
        	float:right;
			font-size: 28px;
			position: absolute;
			top: 370px;
			right:4px; 
            width: 450px;
            height: 600px;
            bottom: 2px;
        }
	</style>
</head>
<body>
<header>
  <p class="p1"><img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\contact_us_logo.png">Contact Us : +91 1593574562</p>
</header> 
<div class="p2">
    	<center>
    	<img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\goal2.png">
    	<h3>YOUR GOALS</h3><br>
    	<p>Let's talk about what type of loan you're looking for.</p><br>
        <img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\pointer.png">
        </center>
</div>
<div class="p3">
	<img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\mortage_loan.png"> &nbsp;&nbsp;
</div>
<div class="p4">
  <a href="Mortgage.html"><img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\mortage.jpeg" height="268" width="227"><br></a>
</div>
<div class="p5">
	<img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\car_loan.png"> &nbsp;&nbsp;
</div>
<div class="p6">	
  <a href="Carloan.html"><img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\car.jpeg" height="268" width="227"></a>
</div>
</body>
</html>