<html>
<head>
<title>Loan Applications: About You</title>
<style>
.box1{
border: 1px solid black;
background-color: black;
height:30px;
}
ul{
float: left;
color:white;
}
ul li{
margin-top:-10px;
float: left;
position:relative;
left:300%;
width:100px;
font-size: 14px;
font-family:"barlow condensed","sans-serif";
list-style-type: none;
}
h5{
margin-top:1px;
color:white;
margin:7px 12px;
position:relative;
left: -18%;
font-family:"barlow condensed","sans-serif";
text-transform:normal;
font-size:14px;
font-weight:normal;
}
.subbox{
border:1px solid transparent;
background-color:whitesmoke;
height:50px;
}
ol{
float:left;
}
ol li{
float: left;
position:relative;
left:120%;
width:100px;
font-size: 18px;
font-family:"barlow condensed","sans-serif";
list-style-type: none;
text-decoration:none;
color:black;
}
h2{
position:relative;
left:-53.2%;
text-transform:uppercase;
font-family:"barlow condensed","sans-serif";
margin-top:10px;
font-weight:normal;
}
font{
color:green;
}
.text{
position:absolute;
top:30%;
left:7%;
}
*{
box-sizing:border-box;
}
body{
margin:0;
background:white;
}
nav{
background:whitesmoke;
width:100%;
overflow:auto;
}
nav ul{
margin:0;
padding:0;
list-style:none;
}
nav li{
float:right;}
nav a{
width:120px;
display:block;
text-decoration:none;
text-align:center;
background-color:whitesmoke;
font-size:17px;
color:black;
padding:20px 10px;
font-family:"barlow condensed","sans-serif";}

font{
color:green;
}
.con{
max-width:1200px;
margin:auto;
background:#f2f2f2;
overflow:auto;
}
.gal{
margin:5px;
border:1px solid #ccc;
float:left;
width:390px;
}
.gal img{
width:100%;
height:40%;
}
.desc{
padding:15px;
text-align:center;
font-family:"barlow condensed","sans-serif";
}
.Opts label{
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;

}
.Opts select{
border-radius: 18px;
    width: 200px;
    height: 20px;   
}
.Opts button{
			border: none;
			color: green;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			transition-duration: 0.4s;
			position: absolute;
			top: 100%;
			left: 45%
		}
		.Opts button:hover{
			background-color: green;
			color: white;
		}
		
    .align{
      position: absolute;
      top: 45px;
      left: 400px;
    }
    header{
           position: absolute;
           top: 1px;
           right: 1px;
            background-color:black;
            width: 1350px;
            height: 32px;
            padding: 10px;  
            color: white;
            background-size: cover;       
            }
            
    footer{
      position: absolute;
      top: 92%;
      left: 40%;
    }
</style>
</head>
<body>
	<header>
  <img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\loanlogo5.png"height="36px">
</header>
<div class="align">
<h1 style="text-transform:uppercase;
font-family:"sans-serif";
font-weight:normal;">
<center>About you</center></h1>
<h3><center>Let's get to know you more</center></h3>

<div class="Opts">
<center>
<label>Maritial Status</label>
<select name="Enter your choice">
<option>Enter your choice</option>
<option>Married</option>
<option>Single</option>
<option>Separated</option>
</select>
<p><label>Current Street Address</label>
<input type="text" name="Street Address"/></p>
 
<label>State</label>
<select name="Enter your choice">
<option>Enter your choice</option>
<option>Karnataka</option>
<option>Kerala</option>
<option>Andra</option>
</select>
&nbsp &nbsp &nbsp
<label>Pincode</label> 
 <input type="text" name="pin" pattern="[0-9]{4}" maxlength="6">
<p><label>Country</label>
<select name="Enter your choice">
<option>Country</option>
<option>India</option>
<option>America</option>
<option>London</option>
<option>China</option>
</select>
</p>
<p><label for="email" class="label-title">Do you have a different mailing address?</label>
<input type="checkbox"></p>
<a href="loan_4th_page.html"><button>Continue</button></a>
</center>
</div>
</div>
</body>
<footer><p>&copy;2021 All Rights Reserved, Aadni Global, Ltd.</p></footer>
</html>