<!DOCTYPE html>
<head>
<title> 16th page</title>
<style>
	.align{
      position: absolute;
      top: 60px;
      left: 490px;
    }
    .p1{
      position: absolute;
      top: 1px;
      right: 1px;
      padding: 1px;
    }
    header{
           position: absolute;
           top: 1px;
           right: 1px;
            background-color:black;
            width: 1350px;
            height: 32px;
            padding: 10px;  
            color: white;       
            }
            footer{
      position: absolute;
      top: 100%;
      left: 40%;
    }
</style>
</head>
<body>
	<header>
  <img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\loanlogo5.png"height="36px">
  <p class="p1"><img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\contact_us_logo.png">Contact Us : +91 1593574562</p>
</header>
	<div class="align">
<center><img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\almost1.jpeg" width="200" height="200">
<h1><center>Thanks for Applying</center></h1>

<h3><center><label>Your Reference Number</label>
<p><input type="text" name="Reference Number"/></p></center>
</body>
<footer><p>&copy;2021 All Rights Reserved, Aadni Global, Ltd.</p></footer>
</html>
 

