<!DOCTYPE html>
<head>
<title> 14th page</title>
<style>
	.align{
      position: absolute;
      top: 50px;
      left: 490px;
    }
    .p1{
      position: absolute;
      top: 1px;
      right: 1px;
      padding: 1px;
    }
    header{
           position: absolute;
           top: 1px;
           right: 1px;
            background-color:black;
            width: 1350px;
            height: 32px;
            padding: 10px;  
            color: white;       
            }
            footer{
      position: absolute;
      top: 100%;
      left: 40%;
    }
</style>
</head>
<body>
	<header>
  <img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\loanlogo5.png"height="36px">
  <p class="p1"><img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\loan website\contact_us_logo.png">Contact Us : +91 1593574562</p>
</header>
	<div class="align">
<h1><center>Verification</center></h1>
<h2><center>Let's verify your documents</center></h2>
<hr>

<h3><center><label>Addhar Number</label>
</center></h3>
<center><input type="number" placeholder="Aadhar Number" required min="0" max="12"></center>

<h3><center><label>Enter your PAN</label><br>
<input type="text" id="pan_no" name="pan_no" placeholder="PAN No." maxlength="10" pattern="[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}" title="Please enter valid PAN number. E.g. AAAAA9999A" required/>
</center></h3>

<br>
<br>

<center><button>Continue</button></center>

</body>
<footer><p>&copy;2021 All Rights Reserved, Aadni Global, Ltd.</p></footer>
</html>
 

